Key = value

signwithoutlook="//html//body//app-root//login-page//div//div//form//div[1]//div//a//span"

username="//input[@type='text']"

next="/html/body/div/form[1]/div/div/div[2]/div[1]/div/div/div/div/div[1]/div[3]/div/div/div/div[4]/div/div/div/div/input"

password="//input[@type='password']"

signin="/html/body/div/form[1]/div/div/div[2]/div[1]/div/div/div/div/div/div[3]/div/div[2]/div/div[4]/div[2]/div/div/div/div/input"

login="//button[contains(text(),'login')]"

home="//li/a[@href='#/home']"

HomePage="//span[contains(text(),'HomePage')]

Home="//div[@class='login-page']//div//form//div//div//a[1]//span"

module="//nav/div/ul/li/a[@title='Modules']"

time="//a[@href='#/module/time']"

viewtime="//a[contains(text(),'View Time')]"

entertime="//a[contains(text(),'Enter Time')]" 

attatchtime="//a[contains(text(),'Attach Time')]"







